DATABASE_URL="mongodb+srv://thenameisrohhit:thenameisrohhit@cluster0.4tdzoja.mongodb.net/thenameisrohhit"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=21e7937c8190a82c95f4
GITHUB_SECRET=a8138e85ff944f8e4f9923c0258f3f693b71d476

GOOGLE_CLIENT_ID=48458484833-uvpnaavt8l4hj9jj00btlko65q1aa3gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dd8bfr7qx"
                                                                                                    
